{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "creating a weather app using rel time apu with html and nodejs",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.7",
    "requests": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "garimagautam",
  "license": "ISC"
}
